<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Driver.Browser">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAABAAAAAAEAAAAAAAhAEII=</HashCode>
      <FileName>Browser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Driver.TestObject">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAgAAAAAAAAgAAAAAIAAAAAAAAAAgA=</HashCode>
      <FileName>TestObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>